server {
    listen 80;
    server_name myregistry.com;

    location / {
        proxy_pass http://private_registry:5000/;
    }

    access_log /var/log/nginx/registry.access.log combined;
    error_log /var/log/nginx/registry.error.log;
}